<!DOCTYPE html>
<html>
  <meta>
    <meta charset="UTF-8">
    <title>User Info</title>
  </meta>
 
  <body>
 
    <div id="app">
      <h2>User Information</h2>
 
      <label>Username</label> <input v-model="username" type="text"> 
      <br> <br>
      <label>Password</label> <input v-model="password" type="text">
      <br> <br>
      <label>Email</label>    <input v-model="email"    type="text">
      <br> <br>
      <label>Address</label>  <input v-model="address"  type="text">
      <br> <br>
      <input type="button" value="Read" @click="read">
      <input type="button" value="Delete" @click="remove">
      <input type="button" value="Create" @click="create">
    </div>
    
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js">
    </script>
 
    <script>
      new Vue({
        el: "#app",
        data: {
            username: "john",
            password: "",
            email: "",
            address: ""
        },
        methods: {

          read: async function() {
		        try {
              // Faz uma requisicao GET
              let url = "http://localhost:3000/store/" + this.username;
		          let resp = await fetch(url);
              resp = await resp.json();

              // Imprime resposta
              console.log("resp: "+JSON.stringify(resp));

              // Mostra os cvalores obtidos para o usuario
              this.username= resp.username;
              this.password= resp.password;
              this.email = resp.email;
              this.address= resp.address;
		        }
		        catch (e) {alert("Error: " + e);}
          },

          create: async function() {
		        try {
              // Faz uma requisicao PUT
              let url = "http://localhost:3000/store/" + this.username;
		          let data = {
                username: this.username,
                password: this.password,
                email: this.email,
                address: this.address
              }

              let resp = await fetch(
                url,
                {
                  method:"PUT",
                  headers: {
                    'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(data),
                }
              );	
              resp = await resp.json();
              // Imprime a resposta
		          console.log("resp: "+JSON.stringify(resp));
		        }
		        catch (e) {alert("Error: " + e);}
          },

          remove: async function() {
		        try {
              // Faz uma requisicao DELETE
              let url = "http://localhost:3000/store/" + this.username;
		          let resp = await fetch(
                url,
                {method: "DELETE"}
              );	
              // Imprime a resposta
		          resp = await resp.json();
		          console.log("resp: "+JSON.stringify(resp));

              // Esvazia os campos
              this.username= "";
              this.password= "";
              this.email = "";
              this.address= "";
		        }
		        catch (e) {alert("Error: " + e);}
          }

        }
      });
    </script>
  </body>
</html>
